{
  "name": "movement-hooks",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch",
    "build": "rm -rf dist && tsup",
    "test": "vitest --run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "razor",
    "movement",
    "wallets"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^23.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "movement-sdk": "^1.0.4",
    "zustand": "^4.4.7"
  }
}
